main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 5% 10% 15% 10% 30%;
    border: 2px solid black;
}

img {
    width: 150px;
    border: 5px solid black;   
}

.image {
    /* padding-left: 85px; */
    padding-top: 50px; 
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

header {
    border: 5px solid slategray;
    background-color: aliceblue;
}

.Icons img {
    width: 30px;
    margin: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* div .leftColumn {
    border: 5px solid blue;
    display: flex;
    flex-direction: column;  
    display: grid;
    grid-template-columns: auto auto; 
} */

.Icons {
    border: 5px solid black;
    align-items: center;
    justify-content: center;
    /* padding-left: 90px; */
    display: flex;
    flex-flow: column;
}

/* [img] {
    display: flex;
    align-items: center;
    justify-content: center; */
/* } */
.leftColumn {
    border: 5px solid aqua;
    background-color: lightslategray;
}
.contact {
   display: flex;
   text-align: left;
   flex-flow: column;
   /* justify-content: center; */
    list-style: none;
}

.rightColumn {
    border: 5px solid aqua;
    background-color: aliceblue;
}
.Title {
    border: 5px solid black;
    background-color: slategray;
    display: flex;
    justify-self: center;
    align-items: center;
    flex-flow: column;
}

.Info {
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding-left: 50px;
    border: 5px solid slategray;
    padding-bottom: 110px;
}
h3 {
    /* text-decoration: underline; */
    border-bottom: 2px solid grey;
    padding-bottom: 20px;
    width: 700px;
}
 .Info ul {
    padding-left: 30px;
}

/* p .end {
    display: flex;
    align-items: flex-end;
} */